# atm-master

atm-master/: README.md  pom.xml
atm-master/src/main/java/com/intelizest/atm/: AtmApplication.java
atm-master/src/main/java/com/intelizest/atm/controller/: ATMController.java  ApiController.java  Welcome.java
atm-master/src/main/java/com/intelizest/atm/domain/: Cash.java  Money.java  Note.java
atm-master/src/main/java/com/intelizest/atm/enums/: Denomination.java
atm-master/src/main/java/com/intelizest/atm/repository/: NoteRepository.java
atm-master/src/main/java/com/intelizest/atm/service/: ATMChainService.java  ATMChainServiceImpl.java  ATMService.java  ATMServiceImpl.java  DispenserService.java  Dollar10DispenserServiceImpl.java  Dollar20DispenserServiceImpl.java  Dollar50DispenserServiceImpl.java  Dollar5DispenserServiceImpl.java
atm-master/src/main/resources/: application-local.properties
atm-master/src/main/resources/templates/home/: welcome.html
atm-master/src/test/groovy/com/intelizest/atm/service/: ATMServiceIntegrationSpec.groovy
atm-master/src/test/java/com/intelizest/atm/: AtmApplicationTests.java
